<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salamadra</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eef2f3;
            padding: 20px;
            text-align: center;
        }
        .content {
            background: white;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 600px;
        }
        a {
            display: block;
            margin-top: 10px;
            color: blue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="content">
    <h1 >Salamandra</h1>
    <p><strong>Hábitat:</strong> Bosques húmedos y cercanos a fuentes de agua.</p>
    <h2>Características:</h2>
    <ul>
     <li>Cuerpo alargado con piel lisa y húmeda.</li>
     <li>Pueden regenerar extremidades perdidas.</li>
     <li>No tienen pulmones, respiran por la piel.</li>
     <li>Actividad nocturna.</li>
     <li>Se camuflan con su entorno.</li>
    </ul>
        <a href="anfibios.html">Regresar al menú de Anfibios</a>
        <a href="index.html">Regresar a la página principal</a>
    </div>
    
   
</body>
</html>
